{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon ./dist/index.js",
    "watch": "tsc -w",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@socket.io/admin-ui": "^0.5.1",
    "@socket.io/redis-streams-adapter": "^0.2.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.10",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "prisma": "^6.18.0",
    "typescript": "^5.9.3"
  }
}
